{
  "name": "dvision-dist",
  "version": "1.0.0",
  "description": "我们的项目是部署在国外的heroku上面的，服务器比较便宜，进入会感觉比较慢，进不去可以开一下vpn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/zz373609/dvision-dist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/zz373609/dvision-dist/issues"
  },
  "homepage": "https://gitlab.com/zz373609/dvision-dist#readme",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-static": "^5.0.0"
  }
}
